<!DOCTYPE html>

<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portal TI - Semar</title>

```
<link rel="stylesheet" href="style.css">

<link rel="stylesheet"
href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
```

</head>

<body>

<header>
    <div class="logo">
        <i class="fas fa-server"></i>
        <h1>OMINIVALE</h1>
    </div>

```
<p>Tutoriais e Documentações</p>
```

</header>

<div class="container">

```
<div class="search-box">
</div>

<div class="cards">

    <div class="card">
        <i class="fas fa-print"></i>
        <h2>Impressoras</h2>
        <p>LOJAS VALE.</p>

        <a href="https://docs.google.com/spreadsheets/d/1xY4KwHeKI2WZXenh9XjfUtLpNIHGW2G8zKot7vapGNI/edit?usp=sharing" target="_blank">
            Abrir Planilha
        </a>
        <br>
        <br>
        <a href="https://ribeirotisemar.github.io/semar_xrl8/Impframe/iframe%20painel-impressoras.html" target="_blank">
            Controle toners
        </a>
    </div>

    <div class="card">
        <i class="fas fa-cash-register"></i>
        <h2>PDV</h2>
        <p>LOJAS VALE.</p>

        <a href="https://docs.google.com/spreadsheets/d/1LqJ1rlry4uvJ9F5s_x31yW1xhPWKaTYdfIR7gffUC_w/edit?gid=2028826871#gid=2028826871" target="_blank">
            Abrir Planilha
        </a>
    </div>

    <div class="card">
        <i class="fas fa-wifi"></i>
        <h2>Rede</h2>
        <p>SENHAS E TUTORIAS.</p>

        <a href="https://docs.google.com/spreadsheets/d/1X0NadVozNHQwi0JJOqjkhBdni-oVaZfam_OiggPwhQA/edit?gid=0#gid=0" target="_blank">
            Abrir Tutorial
        </a>
    </div>

    <div class="card">
        <i class="fas fa-database"></i>
        <h2>Servidores</h2>
        <p>Procedimentos administrativos.</p>

        <a href="LINK_GOOGLE_DOCS" target="_blank">
            Abrir Tutorial
        </a>
    </div>

    <div class="card">
        <i class="fas fa-credit-card"></i>
        <h2>Pinpad </h2>
        <p>Micros Loja.</p>
        <br>
        <br>
        <a href="https://docs.google.com/spreadsheets/d/1X0NadVozNHQwi0JJOqjkhBdni-oVaZfam_OiggPwhQA/edit?gid=0#gid=0" target="_blank">
            Planilha de Pinpads  
        </a>
    </div>


</div>
```

</div>

<script src="script.js"></script>

</body>
</html>
